# Changelog

All notable changes to this project will be documented in this file. Dates are displayed in UTC.

## [Unreleased]

- Major update!
- Changed semantic versioning to match version of Grid.js on which it is built to work
- Moved entirely to an ES6 module
- Dropped npm dependencies in favor of unpkg so it can be used entirely on the frontend without bundlers
- Removed inessential dependencies and lightened the weight of others
- Simplified the testing procedure

## [0.4.1] - 2020-07-14

- Update documentation

## [0.4.0] - 2020-07-14

- Fix global import
- Add createRef, h, html methods

## [0.3.5] - 2020-06-28

- :wrench: another vain attempt at getting release-it to work [`48919aa`](https://gitlab.com/selfagency/vue-gridjs/commit/48919aa36f757260ca6c15922fe2765a8b3864c5)
- Release 0.3.5 [`7ca243f`](https://gitlab.com/selfagency/vue-gridjs/commit/7ca243f23db1cdb05006a873b40f4b92bc753651)

## 0.3.4 - 2020-06-28

- fix url [`#5`](https://gitlab.com/selfagency/vue-gridjs/merge_requests/5)
- fix css module issue and update to latest grid.js api [`5ab77cd`](https://gitlab.com/selfagency/vue-gridjs/commit/5ab77cd6dee279618d8ef23862c85570464bc159)
- initial commit [`178cd64`](https://gitlab.com/selfagency/vue-gridjs/commit/178cd6453a4f364e68fa733031624b6bf803e509)
- fix update api + scoped css [`a479420`](https://gitlab.com/selfagency/vue-gridjs/commit/a479420008d8850ece56bb867d079ab39b0150f7)

[unreleased]: https://github.com/grid-js/gridjs-vue/compare/v0.0.1...HEAD
[0.4.0]: https://gitlab.com/selfagency/vue-gridjs/compare/v0.3.5...v0.4.0
[0.3.5]: https://gitlab.com/selfagency/vue-gridjs/compare/v0.3.4...v0.3.5
[0.3.4]: https://gitlab.com/selfagency/vue-gridjs/compare/v0.3.3...v0.3.4
